# appstore-library

./: README.md  gradle.properties  settings.gradle
SKIMP_StoreLibrary/: build.gradle  proguard-rules.pro
SKIMP_StoreLibrary/src/androidTest/java/skimp/store/lib/: ExampleInstrumentedTest.java
SKIMP_StoreLibrary/src/main/: AndroidManifest.xml
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/: LibHelper.java
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/member/: MDM.java  SKIMP_Store_M_Lib.java
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/net/: RetrofitClient.java  RetrofitService.java
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/net/data/auth/: ReqAuth.java  ReqBodyAuth.java  ReqHeadAuth.java  ResAuth.java  ResBodyAuth.java  ResHeadAuth.java
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/partner/: SKIMP_Store_P_Lib.java
SKIMP_StoreLibrary/src/main/java/skimp/store/lib/util/: AES256Util.java
SKIMP_StoreLibrary/src/test/java/skimp/store/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/skimp/store/lib/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skimp/store/lib/project/: MainActivity.java  MemberStoreAPIActivity.java  MemberStoreSampleActivity.java  PartnerStoreAPIActivity.java  PartnerStoreSampleActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_store_api_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skimp/store/lib/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
